<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM manipulation</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
    <main class="centered-container">
        <section class="head">
            <h1>Item Lister</h1>
            <input type="text" id="search" placeholder="seach item">
        </section>
        <main class="main-content">
            <div class="add-items-form-container">

                <h1>Add Items</h1>
                <div class="add-items-fields">
                    <input type="text" placeholder="item name" id="item-name">
                    <input type="submit" id="submit" value="submit">
                </div>

            </div>
            <div class="item-list-container">
                <h1>Items</h1>
                <ul id="items">
                    <li>
                        <h3>Nothing Added Yet</h3>
                    </li>
                </ul>
            </div>
        </main>
    </main>

    <script src="./javascript/index.js"></script>
</body>

</html>